project_name       = "banking-pipeline"
env                = "dev"
aws_region         = "us-east-1"
aws_account_id     = "965085139900"
tf_state_bucket    = "banking-pipeline-tf-state"
# Los valores de buckets, roles y ARNs se obtienen de los outputs de infra y monitoring
# En CI se pasan como -var="bronze_bucket=$(terraform -chdir=../infra output -raw bronze_bucket_name)"
bronze_bucket      = ""
silver_bucket      = ""
gold_bucket        = ""
config_bucket      = ""
glue_role_arn      = ""
redshift_workgroup = ""
redshift_database  = "banking"
sns_topic_arn      = ""
